{
	"name": "nodets_develop_template",
	"version": "1.0.0",
	"scripts": {
		"fmt": "npx prettier --config .prettierrc.json --check 'src/*.ts' 'src/**/*.ts' 'tests/*.ts' 'tests/**/*.ts' './*.js' './**/*.js'",
		"fmt:fix": "npx prettier --config .prettierrc.json --write 'src/*.ts' 'src/**/*.ts' 'tests/*.ts' 'tests/**/*.ts' './*.js' './**/*.js'",
		"lint": "npx eslint -c .eslintrc.js",
		"lint:fix": "npx eslint -c .eslintrc.js --fix",
		"packs": "echo packs",
		"build1": "npx esbuild --bundle src/main.ts --minify --sourcemap --platform=node --outfile=dist/bundle.js",
		"build2": "npx webpack -c .webpack.config.js",
		"build3": "npx rollup -c .rollup.config.js",
		"obfus": "pnpx javascript-obfuscator ./dist/ --output ./output --compact true --control-flow-flattening true --debug-protection true   --string-array true",
		"build_bin": "npx nexe",
		"clean": "npx rimraf dist output",
		"test": "npx mocha --config .mocharc.json 'tests/**/*.ts'",
		"main1": "DEBUG=debug,error node -r ts-node/register -r tsconfig-paths/register -r dotenv/config src/main.ts",
		"main2": "DEBUG=debug,error npx ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts"
	},
	"license": "MIT",
	"dependencies": {
		"debug": "^4.4.0",
		"dotenv": "^16.4.7",
		"sleep-promise": "^9.1.0",
		"source-map-support": "^0.5.21",
		"util": "^0.12.5"
	},
	"devDependencies": {
		"@projectsophon/eslint-plugin-typescript-enum": "^2.2.0",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-typescript": "^12.1.2",
		"@types/chai": "^4.3.20",
		"@types/debug": "^4.1.12",
		"@types/mocha": "^10.0.10",
		"@types/node": "^20.17.10",
		"@typescript-eslint/eslint-plugin": "^8.18.2",
		"@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
		"@typescript-eslint/parser": "^8.18.2",
		"@typescript-eslint/typescript-estree": "^8.18.2",
		"chai": "^4.5.0",
		"clean-webpack-plugin": "^4.0.0",
		"cpr": "^3.0.1",
		"cross-env": "^7.0.3",
		"cross-var": "^1.1.0",
		"esbuild": "^0.25.3",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.7.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.1",
		"fork-ts-checker-webpack-plugin": "^9.1.0",
		"gulp-javascript-obfuscator": "^1.1.6",
		"javascript-obfuscator": "^4.1.1",
		"make-dir-cli": "^3.1.0",
		"mocha": "^10.8.2",
		"nexe": "5.0.0-beta.4",
		"nodemon": "^3.1.9",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.4.2",
		"prettier-plugin-organize-imports": "^3.2.4",
		"rimraf": "^5.0.10",
		"rollup": "^4.40.1",
		"rollup-plugin-delete": "^3.0.1",
		"rollup-plugin-javascript-obfuscator": "^1.0.4",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.36.0",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"tsconfig-paths-webpack-plugin": "^4.2.0",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.2",
		"wait-on": "^7.2.0",
		"webpack": "^5.99.7",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.1",
		"webpack-node-externals": "^3.0.0",
		"webpack-obfuscator": "^3.5.1"
	}
}
